<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>This is a Heading</h1>
        <div id="para">
        <p>this is the paragraph</p>
        </div>
        <div id="para1">
        <p >This is another paragraph</p>
    </div>
    </div>
</body>
</html>